{
  "name": "tokenexchange",
  "version": "0.1.0",
  "description": "Decentralized Ethereum Token Exchange",
  "author": "JoshShearer.org",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "build": "next build",
    "clean" : "rd node_modules /s && rm package-lock.json && npm install",
    "start": "next start",
    "test": "node ./test",
    "creditor": "creditor inquire --verbose --repeat",
    "heroku": "npm install --save-dev typescript && npm run dev",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "validate:types": "tsc --noEmit"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@next/bundle-analyzer": "^12.1.6",
    "@openzeppelin/contracts": "^4.6.0",
    "@rematch/core": "^2.2.0",
    "@rematch/select": "^3.1.2",
    "@truffle/hdwallet-provider": "^2.0.8",
    "@typechain/web3-v1": "^6.0.0",
    "@types/react-redux": "^7.1.24",
    "apexcharts": "^3.35.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "daisyui": "^2.15.2",
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "moment": "^2.29.3",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "postcss": "^8.4.14",
    "react": "18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "reselect": "^4.1.6",
    "solidity-coverage": "^0.7.21",
    "truffle": "^5.5.17",
    "truffle-flattener": "^1.6.0",
    "web3": "^1.7.3",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@acolby/creditor": "^0.3.0",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "17.0.41",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "prettier": "2.6.2",
    "tailwindcss": "^3.0.24",
    "typechain": "^8.0.0",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.3.1"
  }
}
